{
  "[python]": {
    "editor.rulers": [88],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.organizeImports": "never"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.detectIndentation": true,
    "editor.insertSpaces": true
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.languageServer": "Pylance",
  "ruff.lint.args": ["--config=ruff.toml"],
  "ruff.format.args": ["--config=ruff.toml"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript"]
}